#BlueJ class context
comment0.params=title\ duration\ medium
comment0.target=AudioTracks(java.lang.String,\ java.time.Duration,\ Medium)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AudioTracks\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment1.text=\r\n\ Returns\ the\ title\ of\ the\ track\r\n\ \r\n\ @return\ \ \ \ \ title\ \r\n
comment2.params=
comment2.target=java.time.Duration\ getDuration()
comment2.text=\r\n\ Returns\ the\ duration\ of\ the\ track\r\n\ \r\n\ @return\ \ \ \ \ duration\ \r\n
comment3.params=newTitle
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Set\ new\ title\r\n\ \r\n\ @param\ \ \ newTitle\r\n
comment4.params=newDuration
comment4.target=void\ setDuration(java.time.Duration)
comment4.text=\r\n\ Set\ new\ duration\r\n\ \r\n\ @param\ \ \ newDuration\r\n
numComments=5
