#BlueJ class context
comment0.params=title\ artist\ releaseYear\ recordLabel\ archiveNumber
comment0.target=CD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CD\r\n
comment1.params=
comment1.target=java.lang.String\ getArtist()
comment1.text=\r\n\ Get\ artist\ name\r\n
comment2.params=newArtist
comment2.target=void\ setArtist(java.lang.String)
comment2.text=\r\n\ Set\ new\ artist\ \ \r\n
comment3.params=
comment3.target=int\ getReleaseYear()
comment3.text=\r\n\ Get\ release\ year\ \ \r\n
comment4.params=newReleaseYear
comment4.target=void\ setReleaseYear(int)
comment4.text=\r\n\ Set\ new\ release\ year\ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getRecordLabel()
comment5.text=\r\n\ Get\ record\ label\ \ \r\n
comment6.params=newRecordLabel
comment6.target=void\ setRecordLabel(java.lang.String)
comment6.text=\r\n\ Set\ new\ record\ label\ \ \r\n
comment7.params=
comment7.target=int\ getArchiveNumber()
comment7.text=\r\n\ Get\ archive\ number\ \ \r\n\ \r\n\ @return\ archiveNumber\r\n
comment8.params=newArchiveNumber
comment8.target=void\ setArchiveNumber(int)
comment8.text=\r\n\ Set\ new\ archive\ number\r\n\ \r\n\ @param\ newArchiveNumber\r\n
numComments=9
