#BlueJ class context
comment0.params=title\ fileName\ pathToFile\ fileSize
comment0.target=HD(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HD\r\n
comment1.params=
comment1.target=java.lang.String\ getFileName()
comment1.text=\r\n\ Returns\ file\ name.\r\n\ \r\n\ @return\ \ \ \ \ \ fileName\r\n
comment2.params=fileName
comment2.target=void\ setFileName(java.lang.String)
comment2.text=\r\n\ sets\ new\ file\ name.\r\n\ \r\n\ @param\ \ \ \ \ \ \ fileName\ \r\n
comment3.params=
comment3.target=java.lang.String\ getPathToFile()
comment3.text=\r\n\ returns\ a\ path\ to\ the\ file.\r\n\ \r\n\ @return\ \ \ \ \ \ pathToFile\r\n
comment4.params=pathToFile
comment4.target=void\ setPathToFile(java.lang.String)
comment4.text=\r\n\ Sets\ a\ path\ to\ the\ file.\r\n\ \r\n\ @param\ \ \ \ \ \ \ pathToFile\ \r\n
comment5.params=
comment5.target=int\ getFileSize()
comment5.text=\r\n\ returns\ the\ file\ size\ in\ kilo\ bytes.\r\n\ \r\n\ @return\ \ \ \ \ \ fileSize\r\n
comment6.params=fileSize
comment6.target=void\ setFileSize(int)
comment6.text=\r\n\ Sets\ a\ new\ file\ size\ in\ kilo\ bytes.\r\n\ \r\n\ @param\ \ \ \ \ \ \ fileSize\ \r\n
numComments=7
