#BlueJ package file
dependency1.from=Archive
dependency1.to=Medium
dependency1.type=UsesDependency
dependency2.from=Music
dependency2.to=Medium
dependency2.type=UsesDependency
dependency3.from=Tape
dependency3.to=AudioTrack
dependency3.type=UsesDependency
dependency4.from=SoundEffects
dependency4.to=Medium
dependency4.type=UsesDependency
dependency5.from=AdvertisingJingle
dependency5.to=Medium
dependency5.type=UsesDependency
dependency6.from=News
dependency6.to=Medium
dependency6.type=UsesDependency
dependency7.from=TrackOrganizer
dependency7.to=AudioTrack
dependency7.type=UsesDependency
dependency8.from=AudioTrack
dependency8.to=Medium
dependency8.type=UsesDependency
dependency9.from=AudioTracksArchive
dependency9.to=AudioTrack
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=362
target1.editor.y=285
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=267
target10.editor.y=53
target10.height=50
target10.name=News
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=460
target11.height=50
target11.name=TrackOrganizer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=300
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=AudioTrack
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=699
target13.editor.y=193
target13.height=50
target13.name=DataMain
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=362
target14.editor.y=285
target14.height=50
target14.name=HD
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=960
target14.y=280
target15.height=50
target15.name=AudioTracksArchive
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=390
target15.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=352
target2.editor.y=158
target2.height=50
target2.name=Archive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1060
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=285
target3.height=50
target3.name=LP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=266
target4.editor.y=360
target4.height=50
target4.name=Tape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=362
target5.editor.y=285
target5.height=50
target5.name=SoundEffects
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=330
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=166
target6.editor.y=2
target6.height=50
target6.name=AdvertisingJingle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=407
target7.editor.y=298
target7.height=50
target7.name=ArchivedMedium
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=840
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=407
target8.editor.y=298
target8.height=50
target8.name=Medium
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=980
target8.y=110
target9.editor.height=620
target9.editor.width=895
target9.editor.x=473
target9.editor.y=337
target9.height=50
target9.name=Music
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=460
