#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=TrackReader
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=559
package.editor.width=1011
package.editor.x=168
package.editor.y=60
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=362
target1.editor.y=285
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=267
target10.editor.y=53
target10.height=50
target10.name=News
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=699
target11.editor.y=193
target11.height=50
target11.name=DataMain
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=362
target12.editor.y=285
target12.height=50
target12.name=HD
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=830
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=995
target13.editor.y=160
target13.height=50
target13.name=Track
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=362
target2.editor.y=285
target2.height=50
target2.name=LP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=720
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=521
target3.editor.y=266
target3.height=50
target3.name=TrackReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-3
target4.editor.y=294
target4.height=50
target4.name=AudioTracks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=362
target5.editor.y=285
target5.height=50
target5.name=SoundEffects
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=440
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=166
target6.editor.y=2
target6.height=50
target6.name=AdvertisingJingle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=521
target7.editor.y=266
target7.height=50
target7.name=MusicOrganizer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=362
target8.editor.y=285
target8.height=50
target8.name=Mediums
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=190
target9.editor.height=620
target9.editor.width=895
target9.editor.x=470
target9.editor.y=367
target9.height=50
target9.name=Music
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=340
