#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=TrackReader
dependency3.type=UsesDependency
dependency4.from=Archive
dependency4.to=Medium
dependency4.type=UsesDependency
dependency5.from=Tape
dependency5.to=AudioTracks
dependency5.type=UsesDependency
dependency6.from=AudioTracks
dependency6.to=Medium
dependency6.type=UsesDependency
dependency7.from=Music
dependency7.to=Medium
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=882
package.editor.height=515
package.editor.width=1089
package.editor.x=70
package.editor.y=214
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=362
target1.editor.y=285
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=407
target10.editor.y=298
target10.height=50
target10.name=ArchivedMedium
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=680
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=407
target11.editor.y=298
target11.height=50
target11.name=Medium
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=20
target12.editor.height=620
target12.editor.width=895
target12.editor.x=473
target12.editor.y=337
target12.height=50
target12.name=Music
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=267
target13.editor.y=53
target13.height=50
target13.name=News
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=699
target14.editor.y=193
target14.height=50
target14.name=DataMain
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=60
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=362
target15.editor.y=285
target15.height=50
target15.name=HD
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=890
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=995
target16.editor.y=160
target16.height=50
target16.name=Track
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=352
target2.editor.y=158
target2.height=50
target2.name=Archive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=285
target3.height=50
target3.name=LP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=790
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=266
target4.editor.y=360
target4.height=50
target4.name=Tape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=521
target5.editor.y=266
target5.height=50
target5.name=TrackReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=294
target6.height=50
target6.name=AudioTracks
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=362
target7.editor.y=285
target7.height=50
target7.name=SoundEffects
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=320
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=166
target8.editor.y=2
target8.height=50
target8.name=AdvertisingJingle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=90
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=379
target9.editor.y=453
target9.height=50
target9.name=MusicOrganizer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=80
target9.y=30
