#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=TrackReader
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=504
package.editor.width=1011
package.editor.x=126
package.editor.y=6
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=609
target1.editor.width=900
target1.editor.x=260
target1.editor.y=116
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=190
target10.editor.height=620
target10.editor.width=895
target10.editor.x=470
target10.editor.y=367
target10.height=50
target10.name=Music
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=230
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=267
target11.editor.y=53
target11.height=50
target11.name=News
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=230
target11.y=280
target12.editor.height=583
target12.editor.width=900
target12.editor.x=332
target12.editor.y=70
target12.height=50
target12.name=DataMain
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=362
target13.editor.y=285
target13.height=50
target13.name=HD
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=710
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=995
target14.editor.y=160
target14.height=50
target14.name=Track
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=362
target2.editor.y=285
target2.height=50
target2.name=LP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=166
target3.editor.y=26
target3.height=50
target3.name=Tape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=521
target4.editor.y=266
target4.height=50
target4.name=TrackReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-3
target5.editor.y=294
target5.height=50
target5.name=AudioTracks
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=362
target6.editor.y=285
target6.height=50
target6.name=SoundEffects
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=230
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=166
target7.editor.y=2
target7.height=50
target7.name=AdvertisingJingle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=230
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=521
target8.editor.y=266
target8.height=50
target8.name=MusicOrganizer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
target9.editor.height=650
target9.editor.width=900
target9.editor.x=226
target9.editor.y=28
target9.height=50
target9.name=Mediums
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=880
target9.y=280
