#BlueJ class context
comment0.params=title\ type
comment0.target=Tape(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tape\r\n
comment1.params=track
comment1.target=void\ addTrack(AudioTracks)
comment1.text=\r\n\ Add\ a\ track\ to\ the\ end\ of\ the\ tracklist.\ \r\n\ @param\ track\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ get\ the\ type\ of\ tape\r\n\ @return\ type\r\n
comment3.params=type
comment3.target=void\ setType(java.lang.String)
numComments=4
