#BlueJ class context
comment0.params=title\ type\ archiveNumber
comment0.target=Tape(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tape\r\n
comment1.params=track
comment1.target=void\ addTrack(AudioTrack)
comment1.text=\r\n\ Add\ a\ track\ to\ the\ end\ of\ the\ tracklist.\ \r\n\ @param\ track\r\n
comment2.params=trackToRemove
comment2.target=void\ removeTrack(AudioTrack)
comment2.text=\r\n\ Remove\ a\ track\ from\ the\ tape\r\n\ \r\n\ @param\ trackToRemove\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ get\ the\ type\ of\ tape\r\n\ @return\ type\r\n
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment4.text=\r\n\ set\ type\ of\ tape\r\n\ @param\ type\ (analog/digital)\r\n
comment5.params=
comment5.target=int\ getArchiveNumber()
comment5.text=\r\n\ get\ the\ objects\ number\ in\ the\ archive\r\n\ @return\ archiveNumber\r\n
comment6.params=archiveNumber
comment6.target=void\ setArchiveNumber(int)
comment6.text=\r\n\ set\ a\ new\ archive\ number\r\n\ @param\ archiveNumber\ \r\n
numComments=7
